*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3rem;
    padding-right: 3rem;
}
.nav-bar {
    border-bottom: 1px solid black;
}

.nav-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1rem;
}
.bio {
    margin-top: 1rem;
    border-bottom: 1px solid black;
}
.main {
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.box {
    box-shadow: 0px 2px 2px black;
    margin: 20px auto;
}

@media screen and (max-width: 992px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
  }

@media screen and (max-width: 576px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
    }
  }
